﻿<!DOCTYPE html>
<html>
<head>
    <title>Summary of Activities</title>
    <meta charset="utf-8" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Crimson+Text');

        #NeadingDiv h2 {
            text-align: center;
        }

        body {
            font-family: 'Crimson Text', serif;
        }

        #NeadingDiv {
            background-color: #f5f5f5;
            padding: 10px;
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            border: 1px solid #dddddd;
            border-radius:5px;
            
        }

        #bodyDiv {
            width: 98%;
            margin: auto;
        }

        .divPre {
           
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
        }

        .list-group-item:first-child{
            padding:5px;
        }


        pre {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        hr {
            background-color: #f5f5f5 !important;
            line-height: 1px !important;
        }

        .Top {
            background-color: #ededed;
            border-radius: 5px;
            padding: 15px;
        }

        ul li {
            display: block;
            text-decoration: none;
        }

        table {
            width: 100%;
        }

        .active {
            background-color: #0ccb3f;
            color: #fff;
        }

        table td:last-child {
            width: 20%;
        }

        h1 {
            font-size: 60px;
        }

        #ivis {
            text-align: right;
            padding-right: 10px;
            background-color: #D3D3D3;
            border-radius: 50px;
            width: 120px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope) {
            $scope.names = ["Emil", "Tobias", "Linus"];

            var AlphaFirst =  ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
            var AlphaSecond = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
            var PlateNumber = "";
            var PlateCount = 0;
            var PlateRange = 0;
            var PlateNumberList = [];
            var CounterTime = 0;
           $scope.CR = 0;

            $scope.GeneratePlate = function () {
                while (PlateRange <= $scope.CR) {


                    for (var i = 0; i < AlphaFirst.length; i++) {

                        for (var j = 0; j < AlphaSecond.length; j++) {

                            if (PlateRange < 10) { PlateNumber = "000" + PlateRange + " " + AlphaFirst[i] + AlphaSecond[j] };

                            if (PlateRange > 9) { PlateNumber = "00" + PlateRange + " " + AlphaFirst[i] + AlphaSecond[j] };

                            if (PlateRange > 99) { PlateNumber = "0" + PlateRange + " " + AlphaFirst[i] + AlphaSecond[j] };

                            if (PlateRange > 999) { PlateNumber = PlateRange + " " + AlphaFirst[i] + AlphaSecond[j] };

                            PlateNumberList.push(PlateNumber);
                        }


                    }
                    PlateRange++;
                    CounterTime++;
                }
                $scope.plate = PlateRange;
                $scope.RegNumbers = PlateNumberList;


                setTimeout(function () {
                    $scope.plate = PlateRange;
                    $scope.CR = $scope.CR + 100;
                    if (PlateRange == CounterTime && $scope.CR < 10000) {
                        $scope.CR =   $scope.CR + 100;
                        $scope.GeneratePlate();
                    }
                }, 1000)

              
                $scope.plate = PlateRange;
            }

            $scope.GeneratePlate();

        });
    </script>

</head>
<body>
    <div id="bodyDiv">
        <div id="NeadingDiv">
            <table>
                <tr>
                    <td>
                       <b>System Activity Report</b><br />
                       <b>To:</b>&nbsp;#UserName<br />
                       <b>From:</b>&nbsp;IVIS System<br />
                       <b>Date:</b>&nbsp;#date
                    </td>
                   
                </tr>
            </table>

        </div>


        <div class="divPre">
            <br />
            <div class="list-group-item active">
                <b>#Heading</b><br />
                <b>#HeadingDate</b>
            </div>
            <div class="list-group-item">
                <div ng-app="myApp" ng-controller="myCtrl">

                    <!--<select ng-model="selectedName" ng-options="x for x in RegNumbers"></select>-->

                   <!--<p class="list-group-item" ng-repeat="x in RegNumbers">{{x}}</p>-->

                    <input type="text" class="form-control FullWidth" ng-model="test">

                    <ul>
                        <li class="list-group-item" ng-repeat="x in RegNumbers | filter : test">
                            {{ x }}
                        </li>
                    </ul>


                    <p>{{plate}}</p>
                    <p>CR:{{CR}}</p>
                </div>
            </div>

            <br />

        </div>
        
        <div class="divPre">
            <br />
            <div class="list-group-item active">
                <b>#Heading</b><br />
                <b>#HeadingDate</b>
            </div>
            <div class="list-group-item">
                <pre>#PreContent</pre>

            </div>

            <br />

        </div>




       

    </div>

</body>
</html>
