﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Site.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self'; script-src 'self' https://ssl.gstatic.com; media-src *">
    <title>MiddleWare</title>

    <!-- MiddleWare references -->
    <link href="css/Site.css" rel="stylesheet" />
    <script src="Scripts/Motor.js"></script>
    <link href="css/index.css" rel="stylesheet" />

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top CustNav">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html"><img alt="Brand" src="images/Middleware-icon-512x512.png" class="FixImageBrand pull-left nb"></a>
                <!--<a href="#"><img alt="Brand" src="images/Middleware-Lucida.png" class="FixImageBrand text-center nb"></a>-->
                <a class="navbar-brand " href="index.html">

                </a>

            </div>
        </div>
    </nav>
    <div id="LoadCheck"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="BodyContents">
        
        <!--Content area-->
        <div class="container">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="form-group TopBanner">
                    <h1 id="pk" class="text-center" style="color:#13a89e;font-weight:bold; font-family:Cambria"><span class="glyphicon glyphicon-user"></span>Global Names</h1>
                    <p class="text-center">Submit a Global Name</p><hr />
                </div>

                <div id="ResultSet" class="ResultClass"></div>

                <div class="panel panel-default">
                    <div class="panel-heading list-group-item active bg-default" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" Class="clickButton0">
                                General Information
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div id="Main" class="panel-body">

                            <div class="form-group ">
                                <label for="global_name_number" class="control-label col-md-3">Global Name Number</label>
                                <input type="Text" class="form-control " id="global_name_number" />
                            </div>

                            <div class="form-group ">
                                <label for="company_name" class="control-label col-md-3">Company Name</label>
                                <input type="Text" class="form-control " id="company_name" />
                            </div>

                            <div class="form-group ">
                                <label for="first_name" class="control-label col-md-3">First Name  </label>
                                <input type="text" class="form-control " id="first_name" />
                            </div>
                            <div class="form-group ">
                                <label for="middle_name" class="control-label col-md-3">Middle Name</label>
                                <input type="Text" class="form-control " id="middle_name" />
                            </div>
                            <div class="form-group ">
                                <label for="last_name" class="control-label col-md-3">Last Name</label>
                                <input type="Text" class="form-control " id="last_name" />
                            </div>

                            <div class="form-group ">
                                <label for="maiden_name" class="control-label col-md-3">Maiden Name</label>
                                <input type="Text" class="form-control " id="maiden_name" />
                            </div>
                            <div class="form-group ">
                                <label for="mailing_name" class="control-label col-md-3">Mailing Name</label>
                                <input type="Text" class="form-control " id="mailing_name" />
                            </div>
                            <div class="form-group ">
                                <label for="marital_status" class="control-label col-md-3">Marital Status</label>
                                <input type="Text" class="form-control " id="marital_status" />
                            </div>

                            <div class="form-group ">
                                <label for="dob" class="control-label col-md-3">DOB</label>
                                <input type="text" class="form-control " id="dob" />
                            </div>

                            <div class="form-group ">
                                <label for="drivers_licence_country" class="control-label col-md-3">Drivers Licence Country</label>
                                <input type="Text" class="form-control " id="drivers_licence_country" />
                            </div>

                            <div class="form-group ">
                                <label for="drivers_licence_date_issued" class="control-label col-md-3">Drivers Licence Date Issued</label>
                                <input type="text" class="form-control " id="drivers_licence_date_issued" />
                            </div>

                            <div class="form-group ">
                                <label for="drivers_licence_first_issued" class="control-label col-md-3">Drivers Licence First Issued</label>
                                <input type="text" class="form-control " id="drivers_licence_first_issued" />
                            </div>

                            <div class="form-group ">
                                <label for="drivers_licence_number" class="control-label col-md-3">Drivers Licence Number</label>
                                <input type="Text" class="form-control " id="drivers_licence_number" />
                            </div>

                            <div class="form-group ">
                                <label for="email_address" class="control-label col-md-3">Email Address</label>
                                <input class="" type="email" id="email_address">
                            </div>

                            <div class="form-group ">
                                <label for="employment_type" class="control-label col-md-3">Employment Type</label>
                                <input type="text" class="form-control " id="employment_type" />
                            </div>
                           
                            <div class="form-group ">
                                <label for="gender" class="control-label col-md-3">Gender</label>
                                <select class="form-control " id="gender" >
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>

                            <div class="form-group ">
                                <label for="is_a_company" class="control-label col-md-3">Is this a Company </label>
                                <div class="CheckDiv pull-left">
                                    <input type="checkbox" value="Is this a Company" id="is_a_company" />
                                </div>

                            </div>
                            <div class="form-group ">
                                <label for="is_a_service_provider" class="control-label col-md-3">Is a service provider </label>
                                <div class="CheckDiv pull-left">
                                    <input type="checkbox" value="Is a service provider" id="is_a_service_provider" />
                                </div>

                            </div>
                            
                            
                            <div class="form-group ">
                                <label for="national_id" class="control-label col-md-3">National ID</label>
                                <input type="Text" class="form-control " id="national_id" />
                            </div>
                            <div class="form-group ">
                                <label for="national_id_type" class="control-label col-md-3">National ID Type</label>
                                <input type="Text" class="form-control " id="national_id_type" />
                            </div>
                            <div class="form-group ">
                                <label for="nationality" class="control-label col-md-3">Nationality</label>
                                <input type="Text" class="form-control " id="nationality" />
                            </div>
                            <div class="form-group ">
                                <label for="notes" class="control-label col-md-3">Notes</label>
                                <input type="Text" class="form-control " id="notes" />
                            </div>
                            <div class="form-group ">
                                <label for="occupation" class="control-label col-md-3">Occupation</label>
                                <input type="Text" class="form-control " id="occupation" />
                            </div>

                            <div class="form-group ">
                                <label for="place_of_birth" class="control-label col-md-3">Place of Birth</label>
                                <input type="Text" class="form-control " id="place_of_birth" />
                            </div>

                            <div class="form-group ">
                                <label for="salutation_name" class="control-label col-md-3">Salutation Name</label>
                                <input type="Text" class="form-control " id="salutation_name" />
                            </div>
                            
                            <div class="form-group ">
                                <label for="service_type" class="control-label col-md-3">Service Type</label>
                                <input type="Text" class="form-control " id="service_type" />
                            </div>
                            
                            <div class="form-group ">
                                <label for="tax_id_number" class="control-label col-md-3">Tax ID Number</label>
                                <input type="Text" class="form-control " id="tax_id_number" />
                            </div>
                            
                            <div class="form-group ">
                                <label for="title" class="control-label col-md-3">Title</label>
                                <input type="Text" class="form-control " id="title" />
                            </div>
                           

                            <div class="form-group ">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" Class="clickButton1">
                                    <p class="pull-left btn btn-default clickButton(1)">Next</p>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading list-group-item active bg-default" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" Class="clickButton1">
                                Contact Information
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">

                            <div class="form-group ">
                                <label for="phone_number" class="control-label col-md-3">Phone Number</label>
                                <input type="Text" class="form-control " id="phone_number" />
                            </div>
                            <div class="form-group ">
                                <label for="extension_or_range" class="control-label col-md-3">Extension or range</label>
                                <input type="Text" class="form-control " id="extension_or_range" />
                            </div>
                            <div class="form-group ">
                                <label for="type" class="control-label col-md-3">Type</label>
                                <select id="type" class="">
                                    <option>Cell</option>
                                    <option>Home</option>
                                </select>
                            </div>

                            <div class="form-group ">
                                <label for="carrier" class="control-label col-md-3">Mobile Carrier</label>
                                <select id="carrier" class="">
                                    <option>Flow</option>
                                    <option>Digicel</option>
                                </select>
                            </div>
                            <div class="form-group ">
                                <label for="description" class="control-label col-md-3">Description</label>
                                <input type="Text" class="form-control " id="description" />
                            </div>


                            <div class="btn-group pull-left" role="group" aria-label="...">
                                <a class="btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" Class="clickButton0">Previous </a>
                                <a class="collapsed btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" Class="clickButton2">Next</a>

                            </div>
                        </div>


                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading list-group-item active bg-default" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" Class="clickButton2">
                                Address/Location
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="form-group ">
                            <div class="ClearFix"></div>
                            <label for="is_main_location" class="control-label col-md-3">Is Main Location </label>
                            <div class="CheckDiv pull-left">
                                <input type="checkbox" value="Is a service provider" id="is_main_location" />
                            </div>

                        </div>

                        <div class="form-group ">
                            <label for="is_mailing_address" class="control-label col-md-3">Is Mailing Address </label>
                            <div class="CheckDiv pull-left">
                                <input type="checkbox" value="Is a service provider" id="is_mailing_address" />
                            </div>

                        </div>
                        
                        <div class="panel-body">
                            <div class="form-group ">
                                <label for="aaltitude" class="control-label col-md-3">Altitude</label>
                                <input type="Text" class="form-control " id="aaltitude" />
                            </div>

                            <div class="form-group ">
                                <label for="ablock" class="control-label col-md-3">Block</label>
                                <input type="Text" class="form-control " id="ablock" />
                            </div>

                            <div class="form-group ">
                                <label for="abuilding_number" class="control-label col-md-3">Building Number</label>
                                <input type="Text" class="form-control " id="abuilding_number" />
                            </div>

                            <div class="form-group ">
                                <label for="acomplex_name" class="control-label col-md-3">Apartment Complex Name</label>
                                <input type="Text" class="form-control " id="acomplex_name" />
                            </div>

                            <div class="form-group ">
                                <label for="acountry" class="control-label col-md-3">Country</label>
                                <input type="Text" class="form-control " id="acountry" />
                            </div>

                            <div class="form-group ">
                                <label for="ageneral_area" class="control-label col-md-3">General Area</label>
                                <input type="Text" class="form-control " id="ageneral_area" />
                            </div>

                            <div class="form-group ">
                                <label for="ainternational_area" class="control-label col-md-3">International Area</label>
                                <input type="Text" class="form-control " id="ainternational_area" />
                            </div>

                            <div class="form-group ">
                                <label for="ais_international_address" class="control-label col-md-3">Is International Address</label>
                                <input type="Text" class="form-control " id="ais_international_address" />
                            </div>

                            <div class="form-group ">
                                <label for="aisland" class="control-label col-md-3">Island</label>
                                <input type="Text" class="form-control " id="aisland" />
                            </div>

                            <div class="form-group ">
                                <label for="alatitude" class="control-label col-md-3">Latitude</label>
                                <input type="Text" class="form-control " id="alatitude" />
                            </div>

                            <div class="form-group ">
                                <label for="alongitude" class="control-label col-md-3">Longitude</label>
                                <input type="Text" class="form-control " id="alongitude" />
                            </div>

                            <div class="form-group ">
                                <label for="aparish" class="control-label col-md-3">Parish</label>
                                <input type="Text" class="form-control " id="aparish" />
                            </div>

                            <div class="form-group ">
                                <label for="apostal_zip_code" class="control-label col-md-3">Postal Zip Code</label>
                                <input type="Text" class="form-control " id="apostal_zip_code" />
                            </div>

                            <div class="form-group ">
                                <label for="astreet_name" class="control-label col-md-3">Street Name</label>
                                <input type="Text" class="form-control " id="astreet_name" />
                            </div>

                            <div class="form-group ">
                                <label for="astreet_number" class="control-label col-md-3">Street Number</label>
                                <input type="Text" class="form-control " id="astreet_number" />
                            </div>

                            <div class="form-group ">
                                <label for="astreet_type" class="control-label col-md-3">Street Type</label>
                                <input type="Text" class="form-control " id="astreet_type" />
                            </div>

                            <div class="form-group ">
                                <label for="atown" class="control-label col-md-3">Town</label>
                                <input type="Text" class="form-control " id="atown" />
                            </div>

                            <div class="form-group ">
                                <label for="aunit_number" class="control-label col-md-3">Unit Number</label>
                                <input type="Text" class="form-control " id="aunit_number" />
                            </div>
                            <div class="btn-group pull-left" role="group" aria-label="...">
                                <a class="btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" Class="clickButton2">Previous </a>
                                <a class="collapsed btn btn-default ColorLoad" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" Class="clickButton3">Next</a>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading list-group-item active bg-default" role="tab" id="headingFour">
                        <h4 class="panel-title">
                            <a class="collapsed ColorLoad" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" Class="clickButton3">
                                Contact info at Location
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingFour">
                        <!--Risk starts here-->
                        <div class="panel-body">
                        <div class="form-group ">
                            <label for="phone_numberLoc" class="control-label col-md-3">Phone Number</label>
                            <input type="Text" class="form-control " id="phone_numberLoc" />
                        </div>
                        <div class="form-group ">
                            <label for="extension_or_rangeLoc" class="control-label col-md-3">Extension or range</label>
                            <input type="Text" class="form-control " id="extension_or_rangeLoc" />
                        </div>
                        <div class="form-group ">
                            <label for="typeLoc" class="control-label col-md-3">Type</label>
                            <select id="typeLoc" class="">
                                <option>Cell</option>
                                <option>Home</option>
                            </select>
                        </div>

                        <div class="form-group ">
                            <label for="carrierLoc" class="control-label col-md-3">Mobile Carrier</label>
                            <select id="carrierLoc" class="">
                                <option>Flow</option>
                                <option>Digicel</option>
                            </select>
                        </div>
                        <div class="form-group ">
                            <label for="descriptionLoc" class="control-label col-md-3">Description</label>
                            <input type="Text" class="form-control " id="descriptionLoc" />
                        </div>

                            <div class="btn-group pull-left" role="group" aria-label="...">
                                <a class="btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" Class="clickButton3">Previous </a>
                                <a class="collapsed btn btn-primary pull-right SubmitGlobalName" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" Class="clickButton4">Submit</a>

                            </div>
                        </div>
                    </div>
                </div>

                

            </div>
        </div>


        <div class="ClearFix"></div>

    </div>

    <div id="LoadCheck"></div>
    <div class="ClearFix"></div>
    <div id="LoadCheck"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <!--<nav class="navbar navbar-default navbar-fixed-bottom CustNav offEdge">
        <div class="container">
            <div class="BackButton"></div>

            <a class="btn btn-default" href="#">Back to top</></a>
        </div>
        <div class="pull-right" id="titlesearch"></div>

    </nav>-->


    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/SubmitGlobalNames5.js"></script>
    
   

    <div class="navbar-fixed-bottom CustNav CustNav_ FooterHeight">
        <p class="text-center" id="M">&copy; 2015 -. MiddleWare - All Rights Reserved.</p>
    </div>  
</body>
</html>