﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Site.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self'; script-src 'self' https://ssl.gstatic.com; media-src *">
    <title>MiddleWare</title>

    <!-- MiddleWare references -->
    <link href="css/Site.css" rel="stylesheet" />
    <script src="Scripts/Motor.js"></script>
    <link href="css/index.css" rel="stylesheet" />

</head>
<body>
    <nav class="navbar navbar-default CustNav navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html"><img alt="Brand" src="images/Middleware-icon-512x512.png" class="FixImageBrand pull-left nb"></a>
                

            </div>
        </div>
    </nav>
    <div id="LoadCheck"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="BodyContents">

        <!--Content area-->
        <div class="container">
            <div class="ClearFix"></div>
            <div class="alert alert-info" role="alert"><h5>Global Name Search</h5>
                <div class="input-group">
                    <span class="input-group-addon" id="sizing-addon2">GN#</span>
                    <input type="text" id="global_name_number" class="form-control" placeholder="Search for..." />
                    <span class="input-group-btn">
                        <button class="btn btn-warning GetGlobalName" type="button">Go!</button>
                    </span>
                </div>
            </div>
            
            <div id="ResultSet" class="ResultClass"></div>
            
        </div>


        <div class="ClearFix"></div>

    </div>

    <div id="LoadCheck"></div>
    <div class="ClearFix"></div>
    <div id="LoadCheck"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <!--<nav class="navbar navbar-default navbar-fixed-bottom CustNav">
        <div class="container">
            <div class="BackButton"></div>

            <a class="btn btn-default" href="#">Back to top</></a>
        </div>
        <div class="pull-right" id="titlesearch"></div>

    </nav>-->

    <div class="navbar-fixed-bottom CustNav CustNav_ FooterHeight">
        <p class="text-center">&copy; 2015 - MiddleWare - All Rights Reserved.</p>
    </div>  
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/SubmitGlobalNames5.js"></script>
</body>
</html>