﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Site.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self'; script-src 'self' https://ssl.gstatic.com; media-src *">
    <title>MiddleWare</title>

    <!-- MiddleWare references -->
    <link href="css/Site.css" rel="stylesheet" />
    <script src="Scripts/Motor.js"></script>
    <link href="css/index.css" rel="stylesheet" />

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top CustNav">
        <div class="container">
            <div class="navbar-header">
                <a href="#"><img alt="Brand" src="images/Middleware-icon-512x512.png" class="FixImageBrand pull-left nb"></a>
                <!--<a href="#" class="NavText">MiddleWare</a>-->
               <!--<a href="#"><img alt="Brand" src="images/Middleware-Lucida.png" class="FixImageBrand text-center nb"></a>-->
               <a class="navbar-brand " href="#">
                    
               </a>
                
                <!--<div class="btn-group pull-right CustomDrop" role="group">
                    <button type="button" class="btn btn-default dropdown-toggle trashButtons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Task
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#"><p class="UsernameID" id="UsernameID"></p></a></li>
                        <li><a href="#"><p class="ForgetMe">Forget me</p></a></li>
                        <li><a href="#"><p class="LogOut">LogOut</p></a></li>
                    </ul>
                </div>-->
                
            </div>
        </div>
    </nav>
    <div id="LoadCheck"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="BodyContents">


<table class="table">
    <tr>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons"><a href="../RequestQuotation/Index" class="btn btn-warning"> Get Motor Vehicle Quote</a></p></td> 

        <td class="TablePadding"><p id="wt" class="SpreadButtons CheckClient"><a href="#" class="btn btn-info SpreadButtons PropertyWallTypes"> Check Client Status</a></p></td>
    </tr>

    <tr>
        <td class="TablePadding">
            <p id="MQ" class="SpreadButtons"><a href="../FindQuotation/Index" class="btn btn-warning"> Retrieve a Quote</a></p>
        </td>
        <td class="TablePadding"><p id="wt" class="SpreadButtons CheckClient"><a href="#" class="btn btn-info SpreadButtons PropertyWallTypes"> Check Client Status</a></p></td>
    </tr>

    <tr>
        <td class="TablePadding">
            <p id="wt" class="SpreadButtons">
                <button type="button"  class="SpreadButtons btn btn-info ChkBtn" data-toggle="modal" data-target="#myModal">
                    Check Broker Status
                </button>
            </p>
        </td>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons CheckBroker"><a href="#" class="btn btn-info SpreadButtons PropertyRoofTypes"> Check Broker Status</a></p></td>
    </tr>

    <tr>
        <td class="TablePadding"><p id="wt" class="SpreadButtons PropertyWallTypes"><a href="#" class="btn btn-info SpreadButtons PropertyWallTypes"> View Property Wall Types</a></p></td>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons SubmitGlobalNames"><a href="#" class="btn btn-info SpreadButtons ZipCodes"> Submit Global Names</a></p></td>
    </tr>

    <tr>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons Occupation"><a href="#" class="btn btn-info SpreadButtons Occupation"> View Occupation</a></p></td>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons PropertyRoofTypes"><a href="#" class="btn btn-info PropertyRoofTypes"> View Property Roof Types</a></p></td>
    </tr>

    <tr>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons StreetTypes"><a href="#" class="btn btn-warning SpreadButtons StreetTypes"> View Street Types</a></p></td>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons ZipCodes"><a href="#" class="btn btn-warning SpreadButtons ZipCodes"> View Zip Codes</a></p></td>
    </tr>

    <tr>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons ParishAndTown"><a href="#" class="btn btn-warning SpreadButtons ParishAndTown"> View Parish And Town</a></p></td>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons StreetNames"><a href="#" class="btn btn-warning SpreadButtons StreetNames"> View Street Names</a></p></td>
    </tr>

    <tr>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons CheckGlobalName"><a href="#" class="btn btn-warning SpreadButtons Occupation"> Check Global Name</a></p></td>
        <td class="TablePadding"><p id="us" class="SpreadButtons Usages"><a href="#" class="btn btn-warning SpreadButtons Usages"> View Usages</a></p></td>
    </tr>

    <tr>
        <td class="TablePadding"><p id="md" class="SpreadButtons MakeAndModel"><a href="#" class="btn btn-danger SpreadButtons MakeAndModel"> View Make and Models</a></p></td>
        <td class="TablePadding"><p id="rt" class="SpreadButtons RoofTypes"><a href="#" class="btn btn-danger SpreadButtons RoofTypes"> View Roof Types</a></p></td>
    </tr>

    <tr>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons AuthDrivers"><a href="#" class="btn btn-danger SpreadButtons AuthDrivers"> View Authorized Drivers</a></p></td>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons TransmissionTypes"><a href="#" class="btn btn-danger SpreadButtons TransmissionTypes"> View Transmission Types</a></p></td>
    </tr>

    <tr>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons Colors"><a href="#" class="btn btn-danger SpreadButtons Colors"> View Colors</a></p></td>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons ImportTypes"><a href="#" class="btn btn-danger SpreadButtons ImportTypes"> View Import Types</a></p></td>
    </tr>

    <tr>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons Countries"><a href="#" class="btn btn-success SpreadButtons Countries"> View Countires</a></p></td>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons GeneralArea"><a href="#" class="btn btn-success SpreadButtons GeneralArea"> View General Area</a></p></td>
    </tr>

    <tr>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons Islands"><a href="#" class="btn btn-success SpreadButtons Islands"> View Islands</a></p></td>
        <td class="TablePadding"><p id="MQ" class="SpreadButtons Classes"><a href="#" class="btn btn-success SpreadButtons Classes"> View Classes</a></p></td>
    </tr>


</table>


        
        <div class="ClearFix"></div>
        
        <div class="ClearFix"></div>
        
        <div class="ClearFix"></div>
        
        <div class="ClearFix"></div>
        
        <div class="ClearFix"></div>
        
        <div class="ClearFix"></div>
        
        <div class="ClearFix"></div>
        
        <div class="ClearFix"></div>

        <!--Newly Added-->

        <div class="ClearFix"></div>
        
        <div class="ClearFix"></div>
        
        <div class="ClearFix"></div>
        
        <div class="ClearFix"></div>
        
        <div class="ClearFix"></div>

        
        <!-- Button trigger modal -->
        
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
           
             <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Broker Check</h4>
                    </div>
                    <div id="ModalContent" class="modal-body">
                        <div class="form-group ">
                            <label for="company_name">Company Name</label><br />
                            <input type="Text" class="ModalControls"  id="company_name" />
                        </div>
                        <div class="form-group ">
                            <label for="first_name">First Name</label><br />
                            <input type="Text" class="ModalControls" id="first_name" />
                        </div>
                        <div class="form-group ">
                            <label for="last_name">Last Name</label><br />
                            <input type="Text" class="ModalControls" id="last_name" />
                        </div>
                        <div class="form-group ">
                            <label for="email">Email</label><br />
                            <input type="Text" class="ModalControls" id="email" />
                        </div>
                        <div class="form-group ">
                            <label for="national_id">National ID</label><br />
                            <input type="Text" class="ModalControls"  id="national_id" />
                        </div>
                        <div class="form-group ">
                            <label for="national_id_type">National ID Type</label><br />
                            <input type="Text" class="ModalControls"  id="national_id_type" />
                        </div>
                        <div class="form-group ">
                            <label for="policy_number_1">Policy# 1</label><br />
                            <input type="Text" class="ModalControls"  id="policy_number_1" />
                        </div>
                        <div class="form-group ">
                            <label for="policy_number_2">Policy# 2</label><br />
                            <input type="Text" class="ModalControls" id="policy_number_2" />
                        </div>
                        <div class="form-group ">
                            <label for="policy_number_3">Policy# 3</label><br />
                            <input type="Text" class="ModalControls" id="policy_number_3" />
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        <button type="button" id="CheckBtn" class="btn btn-primary CheckBrokers">Check</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="ClearFix"></div>

        
    </div>

    <div id="LoadCheck"></div>
    <div class="ClearFix"></div>
    <div id="LoadCheck"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>

    <!--<nav class="navbar navbar-default navbar-fixed-bottom CustNav">
        <div class="container">
            <div class="BackButton"></div>

            <a class="btn btn-warning" href="#">Back to top</></a>
        </div>
        <div class="pull-right" id="titlesearch"></div>
        
    </nav>-->
    

    

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/BrokerCheck.js"></script>
    <div class="navbar-fixed-bottom CustNav CustNav_ FooterHeight">
        <p class="text-center">&copy; 2015 - MiddleWare - All Rights Reserved.</p>
    </div>  
</body>
</html>