﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Site.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self'; script-src 'self' https://ssl.gstatic.com; media-src *">
    <title>MiddleWare</title>

    <!-- MiddleWare references -->
    <link href="css/Site.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/BackGroundColor.css" rel="stylesheet" />
</head>
<body>
   <div id="Ld"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>

    <div>
        <div class="BodyContents">
            <div class="LogoBanner text-center">
                <img src="images/playstore-icon.png" alt="..." class="text-center CssImages">
            </div>

            <div class="SwingDiv">
                <input type="text" id="username" placeholder="Username" class="TextBoxTopManager CenterText" />
                <input type="password" id="password" placeholder="password" class="TextBoxBottomManager CenterText" />
                <div class="ClearFix"></div>
                <div class="ClearFix"></div>
                <div class="ClearFix"></div>
                <div id="LoadingAnimation"></div>
                <button class="btn btn-warning SpreadButtons2 SignIN">Sign in</button>
                <div class="ClearFix"></div>
                <div class="ClearFix"></div>
                <div class="RemMeDiv">
                    <label for="RemMe" class="RemMe">Remember me</label>
                    <div class="CheckDiv pull-left">
                        <input type="checkbox" id="RemMe" />
                    </div>
                </div>
        </div>
    </div>
   </div>
    <div class="ResultSets"></div>

    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
   

    <div class="navbar-fixed-bottom CustNav CustNav_ FooterHeight">
        <p class="text-center">&copy; 2015 - MiddleWare - All Rights Reserved.</p>
    </div>  


    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/Login.js"></script>
</body>
</html>