﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Site.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self'; script-src 'self' https://ssl.gstatic.com; media-src *">
    <title>MiddleWare</title>

    <!-- MiddleWare references -->
    <link href="css/Site.css" rel="stylesheet" />
    <script src="Scripts/Motor.js"></script>
    <link href="css/index.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top CustNav">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#"><img alt="Brand" src="images/Middleware-icon-512x512.png" class="FixImageBrand pull-left nb hm"></a>
                <a class="navbar-brand " href="index.html">

                </a>

                <div class="btn-group pull-right CustomDrop" role="group">
                    <button type="button" class="btn btn-default dropdown-toggle trashButtons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Task
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#"><p class="UsernameID" id="UsernameID"></p></a></li>
                        <li><a href="#"><p class="ForgetMe">Forget me</p></a></li>
                        <li><a href="#"><p class="LogOut">LogOut</p></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </nav>

    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
   
    <div class="FormDiv">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="form-group TopBanner">
                <p id="pk" class="PageTitle text-center">Motor Vehicle</p>
                <p class="text-center">Request a motor vehicle quotation</p><hr />
            </div>

            <div id="ResultSet" class="ResultClass"></div>

            <div class="panel panel-default">
                <div class="panel-heading list-group-item active bg-default" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" Class="clickButton0">
                            General Information
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div id="Main" class="panel-body">

                        <div class="form-group ">
                            <label for="first_name">First Name</label><br />
                            <input type="Text" class="FormControls TextControls" id="first_name" />
                        </div>

                        <div class="form-group ">
                            <label for="middle_name">Middle Name</label><br />
                            <input type="Text" class="FormControls TextControls" id="middle_name" />
                        </div>

                        <div class="form-group ">
                            <label for="last_name">Last Name</label><br />
                            <input type="Text" class="FormControls TextControls" id="last_name" />
                        </div>
                            
                        <div class="form-group ">
                            <label for="national_id">National ID</label><br />
                            <input type="Text" class="FormControls TextControls" id="national_id" /><br />
                        </div>
                        <div class="form-group ">
                            <label for="national_id_type">ID Type</label><br />
                            <input type="Text" class="FormControls TextControls" id="national_id_type" />
                        </div>
                        <div class="form-group ">
                            <label for="email_address">Email Address</label><br />
                            <input type="Text" class="FormControls TextControls" id="email_address" />
                        </div>

                        <div class="form-group ">
                            <label for="company_name">Company Name</label><br />
                            <input type="Text" class="FormControls TextControls" id="company_name" />
                        </div>
                        <div class="form-group ">
                            <label for="start_date">Policy Start Date</label><br />
                            <input class="DateAndNumbers" type="date" id="start_date">
                        </div>
                        <div class="form-group ">
                            <label for="accidents_in_last_few_years">Accidents in the past 2 years </label>
                            <div class="CheckDiv pull-left">
                                <input type="checkbox" value="Accidents in the past 2 years" id="accidents_in_last_few_years" />
                            </div>
                            
                        </div>
                        <div class="form-group ">
                            <label for="is_motor_cat_perils_covered">Is your Vehicle Covered  </label>
                            <div class="CheckDiv pull-left">
                                <input type="checkbox" id="is_motor_cat_perils_covered" />
                            </div>
                           
                        </div>
                        <div class="form-group ">
                            <label for="occupation">Occupation</label><br />
                            <input type="Text" class="FormControls TextControls" id="occupation" />
                        </div> 
                        <div class="form-group ">
                            <label for="currency">Currency</label><br />
                            <input type="Text" class="FormControls TextControls" id="currency" />
                        </div>
                        <div class="form-group ">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" Class="clickButton1">
                                <p class="pull-left btn btn-default clickButton(1)">Next</p>
                            </a>
                        </div>    
                        
                        </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading list-group-item active bg-default" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" Class="clickButton1">
                            Contact Information
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">

                        <div class="form-group ">
                            <label  for="phone_number">Phone Number</label><br />
                            <input type = "Text" class="FormControls TextControls" id="phone_number"  />
                        </div>
                        <div class="form-group ">
                            <label for="extension_or_range">Extension or range</label><br />
                            <input type="Text" class="FormControls TextControls" id="extension_or_range" />
                        </div>
                        <div class="form-group ">
                            <label  for="type">Type</label><br />
                            <select id="type" class="DateAndNumbers">
                                <option>Cell</option>
                                <option>Home</option>
                            </select>
                        </div>

                        <div class="form-group ">
                            <label  for="carrier">Mobile Carrier</label><br />
                            <select id="carrier" class="DateAndNumbers">
                                <option>Flow</option>
                                <option>Digicel</option>
                            </select>
                        </div>
                        <div class="form-group ">
                            <label for="description">Description</label><br />
                            <input type="Text" class="FormControls TextControls" id="description" />
                        </div>
                       

                        <div class="btn-group pull-left" role="group" aria-label="...">
                            <a class="btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" Class="clickButton0">Previous </a>
                            <a class="collapsed btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" Class="clickButton2">Next</a>

                        </div>
                    </div>
                    
                    
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading list-group-item active bg-default" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" Class="clickButton2">
                            Address
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <div class="form-group ">
                            <label  for="aaltitude">Altitude</label><br />
                            <input type = "Text" class="FormControls TextControls" id="aaltitude"  />
                        </div>

                        <div class="form-group ">
                            <label  for="ablock">Block</label><br />
                            <input type = "Text" class="FormControls TextControls" id="ablock"  />
                        </div>

                        <div class="form-group ">
                            <label  for="abuilding_number">Building Number</label><br />
                            <input type = "Text" class="FormControls TextControls" id="abuilding_number"  />
                        </div>

                        <div class="form-group ">
                            <label for="acomplex_name">Apartment Complex Name</label><br />
                            <input type="Text" class="FormControls TextControls" id="acomplex_name" />
                        </div>

                        <div class="form-group ">
                            <label  for="acountry">Country</label><br />
                            <input type = "Text" class="FormControls TextControls" id="acountry"  />
                        </div>

                        <div class="form-group ">
                            <label  for="ageneral_area">General Area</label><br />
                            <input type = "Text" class="FormControls TextControls" id="ageneral_area"  />
                        </div>

                        <div class="form-group ">
                            <label  for="ainternational_area">International Area</label><br />
                            <input type = "Text" class="FormControls TextControls" id="ainternational_area"  />
                        </div>

                        <div class="form-group ">
                            <label  for="ais_international_address">Is International Address</label><br />
                            <input type = "Text" class="FormControls TextControls" id="ais_international_address"  />
                        </div>

                        <div class="form-group ">
                            <label  for="aisland">Island</label><br />
                            <input type = "Text" class="FormControls TextControls" id="aisland"  />
                        </div>

                        <div class="form-group ">
                            <label  for="alatitude">Latitude</label><br />
                            <input type = "Text" class="FormControls TextControls" id="alatitude"  />
                        </div>

                        <div class="form-group ">
                            <label  for="alongitude">Longitude</label><br />
                            <input type = "Text" class="FormControls TextControls" id="alongitude"  />
                        </div>

                        <div class="form-group ">
                            <label  for="aparish">Parish</label><br />
                            <input type = "Text" class="FormControls TextControls" id="aparish"  />
                        </div>

                        <div class="form-group ">
                            <label  for="apostal_zip_code">Postal Zip Code</label><br />
                            <input type = "Text" class="FormControls TextControls" id="apostal_zip_code"  />
                        </div>

                        <div class="form-group ">
                            <label  for="astreet_name">Street Name</label><br />
                            <input type = "Text" class="FormControls TextControls" id="astreet_name"  />
                        </div>

                        <div class="form-group ">
                            <label  for="astreet_number">Street Number</label><br />
                            <input type = "Text" class="FormControls TextControls" id="astreet_number"  />
                        </div>

                        <div class="form-group ">
                            <label  for="astreet_type">Street Type</label><br />
                            <input type = "Text" class="FormControls TextControls" id="astreet_type"  />
                        </div>

                        <div class="form-group ">
                            <label  for="atown">Town</label><br />
                            <input type = "Text" class="FormControls TextControls" id="atown"  />
                        </div>

                        <div class="form-group ">
                            <label  for="aunit_number">Unit Number</label><br />
                            <input type = "Text" class="FormControls TextControls" id="aunit_number"  />
                        </div>
                        <div class="btn-group pull-left" role="group" aria-label="...">
                            <a class="btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" Class="clickButton2">Previous </a>
                            <a class="collapsed btn btn-default ColorLoad" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" Class="clickButton3">Next</a>

                        </div>

                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading list-group-item active bg-default" role="tab" id="headingFour">
                    <h4 class="panel-title">
                        <a class="collapsed ColorLoad" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" Class="clickButton3">
                            Risks
                        </a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse DateAndNumbers" role="tabpanel" aria-labelledby="headingFour">
                    <!--Risk starts here-->
                    <div class="panel-body">
                        <div class="form-group ">
                            <label  for="sum_insured">Sum Insured</label><br />
                            <input type = "Text" class="FormControls TextControls" id="sum_insured"  />
                        </div>
                        
                        <div class="form-group ">
                            <label for="usage_code">Usage Code</label><br />
                            <select id="usage_code" class="FormControls TextControls DateAndNumbers"></select>
                        </div>

                        <div class="form-group ">
                            <label  for="authorized_driver_wording">Authorized Driver Wording</label><br />
                            <input type = "Text" class="FormControls TextControls" id="authorized_driver_wording"  />
                        </div>

                        <div class="form-group ">
                            <label  for="year_for_rating">Year for rating</label><br />
                            <input type = "number" class="DateAndNumbers" id="year_for_rating"  />
                        </div>

                        <div class="form-group ">
                            <label  for="year">Year</label><br />
                            <input type = "number" class="DateAndNumbers" id="year"  />
                        </div>

                        <div class="form-group ">
                            <label for="make">Make</label><br />
                            <select id="make" class="FormControls TextControls DateAndNumbers"></select>
                        </div>                    
                        
                        <div class="form-group ">
                            <label for="model">Model</label><br />
                            <select id="model" class="FormControls TextControls DateAndNumbers"></select>
                        </div>

                        <div class="form-group ">
                            <label for="model_type">Model Type</label><br />
                            <select id="model_type" class="FormControls TextControls DateAndNumbers"></select>
                        </div>

                        
                        <div class="form-group ">
                            <label for="extension">Extension</label><br />
                            <select id="extension" class="FormControls TextControls DateAndNumbers"></select>
                        </div>

                        <div class="form-group ">
                            <label for="body_type">Body Type</label><br />
                            <select id="body_type" class="FormControls TextControls DateAndNumbers"></select>
                        </div>
                                                
                        <div class="form-group ">
                            <label for="body_shape">Body Shape</label><br />
                            <select id="body_shape" class="FormControls TextControls DateAndNumbers"></select>
                        </div>

                        <div class="form-group ">
                            <label  for="hp_cc_rating">HP CC Rating</label><br />
                            <input type = "Text" class="FormControls TextControls" id="hp_cc_rating"  />
                        </div>

                        <div class="form-group ">
                            <label  for="hp_cc_unit_type">HP CC Unit Type</label><br />
                            <input type = "Text" class="FormControls TextControls" id="hp_cc_unit_type"  />
                        </div>

                       
                        <div class="form-group ">
                            <label  for="chassis_number">Chassis Number</label><br />
                            <input type = "Text" class="FormControls TextControls" id="chassis_number"  />
                        </div>

                        <div class="form-group ">
                            <label for="colour">Colour</label><br />
                            <select id="colour" class="FormControls TextControls DateAndNumbers">

                            </select>
                        </div>

                        <div class="form-group ">
                            <br />
                            <label  for="number_of_cyclinders">Number of Cyclinders</label><br />
                            <input type = "number" class="DateAndNumbers" id="number_of_cyclinders"  />
                        </div>

                        <div class="form-group ">
                            <label  for="engine_modified">Engine Modified   </label>
                            <div class="CheckDiv pull-left">
                                <input type="checkbox" id="engine_modified" />
                            </div>
                           
                        </div>

                        <div class="form-group ">
                            <label  for="engine_number">Engine Number</label><br />
                            <input type = "Text" class="FormControls TextControls" id="engine_number"  />
                        </div>

                        <div class="form-group ">
                            <label  for="engine_type">Engine Type</label><br />
                            <input type = "Text" class="FormControls TextControls" id="engine_type"  />
                        </div>

                        <div class="form-group ">
                            <label  for="has_electric_doors">Has Electric Doors  </label>
                            <div class="CheckDiv pull-left">
                                <input type="checkbox" id="has_electric_doors" />
                            </div>
                            
                        </div>

                        <div class="form-group ">
                            <label for="has_electric_side_mirror">Has Electric Side Mirror  </label>
                            <div class="CheckDiv pull-left">
                                <input type="checkbox" id="has_electric_side_mirror" />
                            </div>
                                                               
                            </div>

                        <div class="form-group ">
                            <label  for="has_electric_window">Has Electric Window  </label>
                            <div class="CheckDiv pull-left">
                                <input type="checkbox" id="has_electric_window" />
                            </div>
                            
                        </div>

                        <div class="form-group ">
                            <label  for="has_power_steering">Has Power Steering</label>
                            <div class="CheckDiv pull-left">
                                <input type="checkbox" id="has_power_steering" />
                            </div>
                            
                        </div>
                                                
                        <div class="form-group ">
                            <label for="import_type">Import Type</label><br />
                            <select id="import_type" class="FormControls TextControls DateAndNumbers"></select>
                        </div>

                        <div class="form-group ">
                            <label  for="ncd_percent">No Claim Discount %</label><br />
                            <input type = "number" class="DateAndNumbers" id="ncd_percent"  />
                        </div>

                        <div class="form-group ">
                            <label  for="left_hand_drive">Left Hand Drive  </label>
                            <div class="CheckDiv pull-left">
                                <input type="checkbox" id="left_hand_drive" />
                            </div>
                           
                        </div>

                        <div class="form-group ">
                            <label  for="mileage">Mileage</label><br />
                            <input type = "number" class="DateAndNumbers" id="mileage"  />
                        </div>

                        <div class="form-group ">
                            <label  for="mileage_type">Mileage Type</label><br />
                            <input type = "Text" class="FormControls TextControls" id="mileage_type"  />
                        </div>


                        <div class="form-group ">
                            <label  for="number_of_doors">Number of Doors</label><br />
                            <input type = "number" class="DateAndNumbers" id="number_of_doors"  />
                        </div>

                        <div class="form-group ">
                            <label  for="number_of_engines">Number of Engines</label><br />
                            <input type = "number" class="DateAndNumbers" id="number_of_engines"  />
                        </div>

                        <div class="form-group ">
                            <label  for="registration_number">Registration Number</label><br />
                            <input type = "Text" class="FormControls TextControls" id="registration_number"  />
                        </div>

                        
                        <div class="form-group ">
                            <label for="roof_type">Roof Type</label><br />
                            <select id="roof_type" class="FormControls TextControls DateAndNumbers"></select>
                        </div>

                        <div class="form-group ">
                            <label  for="seat_type">Seat Type</label><br />
                            <input type = "Text" class="FormControls TextControls" id="seat_type"  />
                        </div>

                        <div class="form-group ">
                            <label  for="seating">Seating</label><br />
                            <input type = "number" class="DateAndNumbers" id="seating"  />
                        </div>

                        <div class="form-group ">
                            <label  for="tonnage">Tonnage</label><br />
                            <input type = "Text" class="FormControls TextControls" id="tonnage"  />
                        </div>
                                                
                        <div class="form-group ">
                            <label for="transmission_type">Transmission Type</label><br />
                            <select id="transmission_type" class="FormControls TextControls DateAndNumbers"></select>
                        </div>

                        <div class="btn-group pull-left" role="group" aria-label="...">
                            <a class="btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" Class="clickButton3">Previous </a>
                            <a class="collapsed btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" Class="clickButton4">Next</a>

                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading list-group-item active bg-default" role="tab" id="headingFive">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" Class="clickButton4">
                            Vehicle Location
                        </a>
                    </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                    <div class="panel-body">
                        <div class="form-group ">
                            <label  for="altitude">Altitude</label><br />
                            <input type = "Text" class="FormControls TextControls" id="altitude"  />
                        </div>

                        <div class="form-group ">
                            <label  for="block">Block</label><br />
                            <input type = "Text" class="FormControls TextControls" id="block"  />
                        </div>

                        <div class="form-group ">
                            <label  for="building_number">Building Number</label><br />
                            <input type = "Text" class="FormControls TextControls" id="building_number"  />
                        </div>

                        <div class="form-group ">
                            <label for="complex_name">Complex Name</label><br />
                            <input type="Text" class="FormControls TextControls" id="complex_name" />
                        </div>

                        <div class="form-group ">
                            <label  for="country">Country</label><br />
                            <input type = "Text" class="FormControls TextControls" id="country"  />
                        </div>

                        <div class="form-group ">
                            <label  for="general_area">General Area</label><br />
                            <input type = "Text" class="FormControls TextControls" id="general_area"  />
                        </div>

                        <div class="form-group ">
                            <label  for="international_area">International Area</label><br />
                            <input type = "Text" class="FormControls TextControls" id="international_area"  />
                        </div>

                        <div class="form-group ">
                            <label  for="is_international_address">Is International Address</label><br />
                            <input type = "Text" class="FormControls TextControls" id="is_international_address"  />
                        </div>

                        <div class="form-group ">
                            <label  for="island">Island</label><br />
                            <input type = "Text" class="FormControls TextControls" id="island"  />
                        </div>

                        <div class="form-group ">
                            <label  for="latitude">Latitude</label><br />
                            <input type = "Text" class="FormControls TextControls" id="latitude"  />
                        </div>

                        <div class="form-group ">
                            <label  for="longitude">Longitude</label><br />
                            <input type = "Text" class="FormControls TextControls" id="longitude"  />
                        </div>

                        <div class="form-group ">
                            <label  for="parish">Parish</label><br />
                            <input type = "Text" class="FormControls TextControls" id="parish"  />
                        </div>

                        <div class="form-group ">
                            <label  for="postal_zip_code">Postal Zip Code</label><br />
                            <input type = "Text" class="FormControls TextControls" id="postal_zip_code"  />
                        </div>

                        <div class="form-group ">
                            <label  for="street_name">Street Name</label><br />
                            <input type = "Text" class="FormControls TextControls" id="street_name"  />
                        </div>

                        <div class="form-group ">
                            <label  for="street_number">Street Number</label><br />
                            <input type = "Text" class="FormControls TextControls" id="street_number"  />
                        </div>

                        <div class="form-group ">
                            <label  for="street_type">Street Type</label><br />
                            <input type = "Text" class="FormControls TextControls" id="street_type"  />
                        </div>

                        <div class="form-group ">
                            <label  for="town">Town</label><br />
                            <input type = "Text" class="FormControls TextControls" id="town"  />
                        </div>

                        <div class="form-group ">
                            <label  for="unit_number">Unit Number</label><br />
                            <input type = "Text" class="FormControls TextControls" id="unit_number"  />
                        </div>

                        <div class="btn-group pull-left" role="group" aria-label="...">
                            <a class="btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour" Class="clickButton4">Previous </a>
                            <a class="collapsed btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix" Class="clickButton5">Next</a>

                        </div>

                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading list-group-item active bg-default" role="tab" id="headingSix">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix" Class="clickButton5">
                            Drivers
                        </a>
                    </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                    <div class="panel-body">
                        <div class="form-group ">
                            <label  for="dfirst_name">First Name</label><br />
                            <input type = "Text" class="FormControls TextControls" id="dfirst_name"  />
                        </div>

                        <div class="form-group ">
                            <label  for="dmiddle_name">Middle Name</label><br />
                            <input type = "Text" class="FormControls TextControls" id="dmiddle_name"  />
                        </div>

                        <div class="form-group ">
                            <label  for="dlast_name">Last Name</label><br />
                            <input type = "Text" class="FormControls TextControls" id="dlast_name"  />
                        </div>

                        <div class="form-group ">
                            <label  for="driver_dob">DOB</label><br />
                            <input type = "Text" class="FormControls TextControls" id="driver_dob"  />
                        </div>

                        <div class="form-group ">
                            <label  for="drivers_licence_first_issued">Date Licence First Issued</label><br />
                            <input type = "Text" class="FormControls TextControls" id="drivers_licence_first_issued"  />
                        </div>

                        <div class="form-group ">
                            <label  for="drivers_licence_number">Drivers Licence Number</label><br />
                            <input type = "Text" class="FormControls TextControls" id="drivers_licence_number"  />
                        </div>

                        <div class="form-group ">
                            <label  for="is_main_driver">Is Main Driver</label><br />
                            <input type = "Text" class="FormControls TextControls" id="is_main_driver"  />
                        </div>
                       
                        <div class="form-group ">
                            <label>Manual Rates</label>
                            <div class="form-group ">
                                <label for="code">Code</label><br />
                                <input type="Text" class="FormControls TextControls" id="code" />
                            </div>
                            <div class="form-group ">
                                <label for="value">Value</label><br />
                                <input type="number" class="FormControls TextControls" id="value" />
                            </div>
                        </div>
                        <div class="btn-group pull-left" role="group" aria-label="...">
                            <button class="btn btn-primary pull-left SubmitQuote clickButton5" Class="Rtest">Submit</button>
                            <a class="btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive" Class="clickButton4">Previous </a>
                            <a class="collapsed btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" Class="clickButton0">Start Over</a>

                        </div>
                       
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <div class="ClearFix"></div>
    <nav class="navbar navbar-default navbar-fixed-bottom CustNav offEdge">
        <div class="container">
            <div class="BackButton"></div>


        </div>
        <div class="pull-right" id="titlesearch"></div>

        <a class="btn btn-default hm full" href="#">Back</></a>
        <a class="btn btn-default" href="#">Back to top</></a>
    </nav>

    <div class="navbar-fixed-bottom CustNav CustNav_ FooterHeight">
        <p class="text-center">&copy; 2015 - MiddleWare - All Rights Reserved.</p>
    </div>  
    <script src="Motor.js"></script>
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    
</body>
</html>