﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div container body-content>
        <div id="ShowResult"></div>
        <div id="ResultSet" style="width:95%; margin:auto;"></div>
    </div>
    <div class="navbar-fixed-bottom CustNav CustNav_ FooterHeight">
        <p class="text-center">&copy; 2015 - MiddleWare - All Rights Reserved.</p>
    </div>  
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/PremiumResults.js"></script>
</body>


</html>