﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Site.css">

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self'; script-src 'self' https://ssl.gstatic.com; media-src *">
    <title>MiddleWare</title>

    <!-- MiddleWare references -->
    <link href="css/Site.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top CustNav">
        <div class="container">
            <div class="navbar-header">
                <a href="#"><img alt="Brand" src="images/Middleware-icon-512x512.png" class="FixImageBrand pull-left nb hm"></a>
                <a class="navbar-brand " href="index.html">

                </a>
            </div>
        </div>
    </nav>
   
    <div class="navbar-fixed-bottom CustNav CustNav_ FooterHeight">
        <p class="text-center">&copy; 2015 - MiddleWare - All Rights Reserved.</p>
    </div>  

    <div>
        <div class="ClearFix"></div>
        <div class="ClearFix"></div>
        <div class="ClearFix"></div>
        <div class="ClearFix"></div>
        <div class="ClearFix"></div>
        <div class="ClearFix"></div>
        <div class="ClearFix"></div>

    </div>
    
   <div class="container body-content">
    <div id="ShowResult"></div>
    <div id="Titles" class="BodyContents">.......</div>
    <div class="ResultSets"></div>
  </div>
    <div>
        <div class="ClearFix"></div>
        <div class="ClearFix"></div>
        <div class="ClearFix"></div>
        <div class="ClearFix"></div>
        <div class="ClearFix"></div>
        <div class="ClearFix"></div>
        <div class="ClearFix"></div>
    </div>

    
    
    <!--<nav class="navbar navbar-default navbar-fixed-bottom CustNav">
        <div class="container">
            <div class="BackButton"></div>

            <a class="btn btn-default hm full" href="#">Back</></a>
            <a class="btn btn-default" href="#">Back to top</></a>
        </div>
        
    </nav>-->
    <div class="pull-right" id="titlesearch"></div>
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="../CustomScripts/MethodsResults.js"></script>
    
    

</body>
</html>